GMAIL_ACCOUNT = cbemailer@gmail.com
GMAIL_PASSWORD = ereoqhwhhkomyluh
MAILADDRESS = paul.imperialroad@gmail.com
NEXT_PUBLIC_SANITY_PROJECT_ID='y4gsqq2k'
NEXT_PUBLIC_SANITY_DATASET='prod'
NEXT_PUBLIC_SANITY_API_VERSION='2023-06-01'